<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Mar 22 23:43:40 CDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment4/Params.html#refresh_algae_count">refresh_algae_count</a></span> - Static variable in class assignment4.<a href="../assignment4/Params.html" title="class in assignment4">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter.html#reproduce-assignment4.Critter-int-">reproduce(Critter, int)</a></span> - Method in class assignment4.<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></dt>
<dd>
<div class="block">This method initializes a critter's offspring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Params.html#rest_energy_cost">rest_energy_cost</a></span> - Static variable in class assignment4.<a href="../assignment4/Params.html" title="class in assignment4">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter.html#run-int-">run(int)</a></span> - Method in class assignment4.<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></dt>
<dd>
<div class="block">This method moves a critter two positions up, down, left, right, or any diagonal in between depending on the direction passed into the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Params.html#run_energy_cost">run_energy_cost</a></span> - Static variable in class assignment4.<a href="../assignment4/Params.html" title="class in assignment4">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment4.<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></dt>
<dd>
<div class="block">Prints out how many Critters of each type there are on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter1.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment4.<a href="../assignment4/Critter1.html" title="class in assignment4">Critter1</a></dt>
<dd>
<div class="block">This method prints the total number of Critter1s in the world, as well as the total amount of money they have collectively
 won on lottery tickets, as well as the record of their tickets used each turn and how much money was won from each ticket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter2.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment4.<a href="../assignment4/Critter2.html" title="class in assignment4">Critter2</a></dt>
<dd>
<div class="block">This method gives the total critters and the amount of bruises they have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter3.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment4.<a href="../assignment4/Critter3.html" title="class in assignment4">Critter3</a></dt>
<dd>
<div class="block">This method gives the stats for a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter4.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment4.<a href="../assignment4/Critter4.html" title="class in assignment4">Critter4</a></dt>
<dd>
<div class="block">This function returns how much a family of these Critters have earned 
 and also let's them spend the money.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
