<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Mar 22 23:43:40 CDT 2018 -->
<title>Uses of Class assignment4.Critter</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignment4.Critter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment4/package-summary.html">Package</a></li>
<li><a href="../../assignment4/Critter.html" title="class in assignment4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment4/class-use/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignment4.Critter" class="title">Uses of Class<br>assignment4.Critter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignment4">
<!--   -->
</a>
<h3>Uses of <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a> in <a href="../../assignment4/package-summary.html">assignment4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a> in <a href="../../assignment4/package-summary.html">assignment4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment4/Critter.TestCritter.html" title="class in assignment4">Critter.TestCritter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment4/Critter1.html" title="class in assignment4">Critter1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment4/Critter2.html" title="class in assignment4">Critter2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment4/Critter3.html" title="class in assignment4">Critter3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment4/Critter4.html" title="class in assignment4">Critter4</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment4/package-summary.html">assignment4</a> that return types with arguments of type <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.TestCritter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.TestCritter.html#getBabies--">getBabies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#getInstances-java.lang.String-">getInstances</a></span>(java.lang.String&nbsp;critter_class_name)</code>
<div class="block">Gets a list of critters of a specific type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.TestCritter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.TestCritter.html#getPopulation--">getPopulation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment4/package-summary.html">assignment4</a> with parameters of type <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#reproduce-assignment4.Critter-int-">reproduce</a></span>(<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&nbsp;offspring,
         int&nbsp;direction)</code>
<div class="block">This method initializes a critter's offspring.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../assignment4/package-summary.html">assignment4</a> with type arguments of type <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Critter3.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter3.html#runStats-java.util.List-">runStats</a></span>(java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critters3)</code>
<div class="block">This method gives the stats for a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Critter4.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter4.html#runStats-java.util.List-">runStats</a></span>(java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critter4s)</code>
<div class="block">This function returns how much a family of these Critters have earned 
 and also let's them spend the money.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Critter2.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter2.html#runStats-java.util.List-">runStats</a></span>(java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critters)</code>
<div class="block">This method gives the total critters and the amount of bruises they have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Critter1.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter1.html#runStats-java.util.List-">runStats</a></span>(java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critters)</code>
<div class="block">This method prints the total number of Critter1s in the world, as well as the total amount of money they have collectively
 won on lottery tickets, as well as the record of their tickets used each turn and how much money was won from each ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#runStats-java.util.List-">runStats</a></span>(java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critters)</code>
<div class="block">Prints out how many Critters of each type there are on the board.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment4/package-summary.html">Package</a></li>
<li><a href="../../assignment4/Critter.html" title="class in assignment4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment4/class-use/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
